<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>CWA-EQ113256-2024-0422-235644</identifier>
  <sender>cwasoc@cwa.gov.tw</sender>
  <sent>2024-04-23T00:05:19+08:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <source>CWA</source>
  <scope>Public</scope>
  <info>
    <language>zh-TW</language>
    <category>Geo</category>
    <event>地震</event>
    <urgency>Past</urgency>
    <severity>Minor</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>earthquake</value>
    </eventCode>
    <effective>2024-04-23T00:05:19+08:00</effective>
    <onset>2024-04-22T23:56:44+08:00</onset>
    <expires>2024-04-23T01:05:19+08:00</expires>
    <senderName>中央氣象署</senderName>
    <headline>地震報告</headline>
    <description>04/22 23:56花蓮縣壽豐鄉發生規模4.7有感地震，最大震度花蓮縣水璉4級。</description>
    <web>https://scweb.cwa.gov.tw/zh-tw/earthquake/details/2024042223564447256</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>地震報告</value>
    </parameter>
    <parameter>
      <valueName>CHANNEL</valueName>
      <value>14,0</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>綠色</value>
    </parameter>
    <parameter>
      <valueName>EventID</valueName>
      <value>113256</value>
    </parameter>
    <parameter>
      <valueName>EventOriginTime</valueName>
      <value>2024-04-22T23:56:44+08:00</value>
    </parameter>
    <parameter>
      <valueName>EventLatLon</valueName>
      <value>23.761,121.530 0.000</value>
    </parameter>
    <parameter>
      <valueName>EventLocationName</valueName>
      <value>花蓮縣壽豐鄉</value>
    </parameter>
    <parameter>
      <valueName>EventDepth</valueName>
      <value>9.6公里</value>
    </parameter>
    <parameter>
      <valueName>EventMagnitudeDescription</valueName>
      <value>芮氏規模4.7</value>
    </parameter>
    <parameter>
      <valueName>EventPublisher</valueName>
      <value>中央氣象署</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>4級;"花蓮縣";Taiwan_Geocode_103;10015;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"南投縣";Taiwan_Geocode_103;10008;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"臺東縣";Taiwan_Geocode_103;10014;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"臺中市";Taiwan_Geocode_103;66;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"宜蘭縣";Taiwan_Geocode_103;10002;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"嘉義縣";Taiwan_Geocode_103;10010;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"雲林縣";Taiwan_Geocode_103;10009;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"彰化縣";Taiwan_Geocode_103;10007;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"嘉義市";Taiwan_Geocode_103;10020;;;"CAP-EQ:1.0"</value>
    </parameter>
    <resource>
      <resourceDesc>等震度圖</resourceDesc>
      <mimeType>image/png</mimeType>
      <uri>https://scweb.cwa.gov.tw/webdata/drawTrace/plotContour/2024/2024256i.png</uri>
    </resource>
    <resource>
      <resourceDesc>地震報告圖</resourceDesc>
      <mimeType>image/png</mimeType>
      <uri>https://scweb.cwa.gov.tw/webdata/OLDEQ/202404/2024042223564447256_H.png</uri>
    </resource>
    <area>
      <areaDesc>花蓮縣政府南南西方  27.1  公里 (位於花蓮縣壽豐鄉)</areaDesc>
      <circle>23.761,121.530 0.000</circle>
    </area>
    <area>
      <areaDesc>最大震度4級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10015</value>
      </geocode>
    </area>
    <area>
      <areaDesc>最大震度2級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10008</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10014</value>
      </geocode>
    </area>
    <area>
      <areaDesc>最大震度1級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>66</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10002</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10010</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10009</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10007</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10020</value>
      </geocode>
    </area>
  </info>
</alert>