<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>CWA-EQ113329-2024-0424-000221</identifier>
  <sender>cwasoc@cwa.gov.tw</sender>
  <sent>2024-04-24T00:05:14+08:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <source>CWA</source>
  <scope>Public</scope>
  <info>
    <language>zh-TW</language>
    <category>Geo</category>
    <event>地震</event>
    <urgency>Past</urgency>
    <severity>Minor</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>earthquake</value>
    </eventCode>
    <effective>2024-04-24T00:05:14+08:00</effective>
    <onset>2024-04-24T00:02:21+08:00</onset>
    <expires>2024-04-24T01:05:14+08:00</expires>
    <senderName>中央氣象署</senderName>
    <headline>地震報告</headline>
    <description>04/24 00:02花蓮縣近海發生規模4.6有感地震，最大震度花蓮縣太魯閣4級。</description>
    <web>https://scweb.cwa.gov.tw/zh-tw/earthquake/details/2024042400022146329</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>地震報告</value>
    </parameter>
    <parameter>
      <valueName>CHANNEL</valueName>
      <value>14,0</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>綠色</value>
    </parameter>
    <parameter>
      <valueName>EventID</valueName>
      <value>113329</value>
    </parameter>
    <parameter>
      <valueName>EventOriginTime</valueName>
      <value>2024-04-24T00:02:21+08:00</value>
    </parameter>
    <parameter>
      <valueName>EventLatLon</valueName>
      <value>24.102,121.679 0.000</value>
    </parameter>
    <parameter>
      <valueName>EventLocationName</valueName>
      <value>花蓮縣近海</value>
    </parameter>
    <parameter>
      <valueName>EventDepth</valueName>
      <value>6.6公里</value>
    </parameter>
    <parameter>
      <valueName>EventMagnitudeDescription</valueName>
      <value>芮氏規模4.6</value>
    </parameter>
    <parameter>
      <valueName>EventPublisher</valueName>
      <value>中央氣象署</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>4級;"花蓮縣";Taiwan_Geocode_103;10015;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"宜蘭縣";Taiwan_Geocode_103;10002;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"南投縣";Taiwan_Geocode_103;10008;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"臺中市";Taiwan_Geocode_103;66;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"新北市";Taiwan_Geocode_103;65;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"新竹縣";Taiwan_Geocode_103;10004;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"苗栗縣";Taiwan_Geocode_103;10005;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"臺北市";Taiwan_Geocode_103;63;;;"CAP-EQ:1.0"</value>
    </parameter>
    <resource>
      <resourceDesc>等震度圖</resourceDesc>
      <mimeType>image/png</mimeType>
      <uri>https://scweb.cwa.gov.tw/webdata/drawTrace/plotContour/2024/2024329i.png</uri>
    </resource>
    <resource>
      <resourceDesc>地震報告圖</resourceDesc>
      <mimeType>image/png</mimeType>
      <uri>https://scweb.cwa.gov.tw/webdata/OLDEQ/202404/2024042400022146329_H.png</uri>
    </resource>
    <area>
      <areaDesc>花蓮縣政府北北東方  13.7  公里 (位於花蓮縣近海)</areaDesc>
      <circle>24.102,121.679 0.000</circle>
    </area>
    <area>
      <areaDesc>最大震度4級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10015</value>
      </geocode>
    </area>
    <area>
      <areaDesc>最大震度3級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10002</value>
      </geocode>
    </area>
    <area>
      <areaDesc>最大震度2級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10008</value>
      </geocode>
    </area>
    <area>
      <areaDesc>最大震度1級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>66</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>65</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10004</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10005</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>63</value>
      </geocode>
    </area>
  </info>
</alert>