<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>CWA-EQ113267-2024-0423-023249</identifier>
  <sender>cwasoc@cwa.gov.tw</sender>
  <sent>2024-04-23T02:38:24+08:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <source>CWA</source>
  <scope>Public</scope>
  <info>
    <language>zh-TW</language>
    <category>Geo</category>
    <event>地震</event>
    <urgency>Past</urgency>
    <severity>Severe</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>earthquake</value>
    </eventCode>
    <effective>2024-04-23T02:38:24+08:00</effective>
    <onset>2024-04-23T02:32:49+08:00</onset>
    <expires>2024-04-23T03:38:24+08:00</expires>
    <senderName>中央氣象署</senderName>
    <headline>地震報告</headline>
    <description>04/23 02:32花蓮縣壽豐鄉發生規模6.3有感地震，最大震度花蓮縣鹽寮、花蓮縣花蓮市5弱。</description>
    <web>https://scweb.cwa.gov.tw/zh-tw/earthquake/details/2024042302324963267</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>地震報告</value>
    </parameter>
    <parameter>
      <valueName>CHANNEL</valueName>
      <value>14,0</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>橙色</value>
    </parameter>
    <parameter>
      <valueName>EventID</valueName>
      <value>113267</value>
    </parameter>
    <parameter>
      <valueName>EventOriginTime</valueName>
      <value>2024-04-23T02:32:49+08:00</value>
    </parameter>
    <parameter>
      <valueName>EventLatLon</valueName>
      <value>23.853,121.543 0.000</value>
    </parameter>
    <parameter>
      <valueName>EventLocationName</valueName>
      <value>花蓮縣壽豐鄉</value>
    </parameter>
    <parameter>
      <valueName>EventDepth</valueName>
      <value>5.5公里</value>
    </parameter>
    <parameter>
      <valueName>EventMagnitudeDescription</valueName>
      <value>芮氏規模6.3</value>
    </parameter>
    <parameter>
      <valueName>EventPublisher</valueName>
      <value>中央氣象署</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>5弱;"花蓮縣";Taiwan_Geocode_103;10015;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>4級;"臺中市";Taiwan_Geocode_103;66;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>4級;"宜蘭縣";Taiwan_Geocode_103;10002;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>4級;"南投縣";Taiwan_Geocode_103;10008;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"苗栗縣";Taiwan_Geocode_103;10005;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"桃園市";Taiwan_Geocode_103;68;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"雲林縣";Taiwan_Geocode_103;10009;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"新竹縣";Taiwan_Geocode_103;10004;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"嘉義縣";Taiwan_Geocode_103;10010;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"彰化縣";Taiwan_Geocode_103;10007;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"新竹市";Taiwan_Geocode_103;10018;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"嘉義市";Taiwan_Geocode_103;10020;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"新北市";Taiwan_Geocode_103;65;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>3級;"臺北市";Taiwan_Geocode_103;63;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"臺東縣";Taiwan_Geocode_103;10014;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"臺南市";Taiwan_Geocode_103;67;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"基隆市";Taiwan_Geocode_103;10017;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"高雄市";Taiwan_Geocode_103;64;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"屏東縣";Taiwan_Geocode_103;10013;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"澎湖縣";Taiwan_Geocode_103;10016;;;"CAP-EQ:1.0"</value>
    </parameter>
    <resource>
      <resourceDesc>等震度圖</resourceDesc>
      <mimeType>image/png</mimeType>
      <uri>https://scweb.cwa.gov.tw/webdata/drawTrace/plotContour/2024/2024267i.png</uri>
    </resource>
    <resource>
      <resourceDesc>地震報告圖</resourceDesc>
      <mimeType>image/png</mimeType>
      <uri>https://scweb.cwa.gov.tw/webdata/OLDEQ/202404/2024042302324963267_H.png</uri>
    </resource>
    <area>
      <areaDesc>花蓮縣政府南南西方  17.2  公里 (位於花蓮縣壽豐鄉)</areaDesc>
      <circle>23.853,121.543 0.000</circle>
    </area>
    <area>
      <areaDesc>最大震度5弱地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10015</value>
      </geocode>
    </area>
    <area>
      <areaDesc>最大震度4級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>66</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10002</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10008</value>
      </geocode>
    </area>
    <area>
      <areaDesc>最大震度3級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10005</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>68</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10009</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10004</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10010</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10007</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10018</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10020</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>65</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>63</value>
      </geocode>
    </area>
    <area>
      <areaDesc>最大震度2級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10014</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>67</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10017</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>64</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10013</value>
      </geocode>
    </area>
    <area>
      <areaDesc>最大震度1級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10016</value>
      </geocode>
    </area>
  </info>
</alert>