<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>CWA-EQ113331-2024-0424-095356</identifier>
  <sender>cwasoc@cwa.gov.tw</sender>
  <sent>2024-04-24T09:57:50+08:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <source>CWA</source>
  <scope>Public</scope>
  <info>
    <language>zh-TW</language>
    <category>Geo</category>
    <event>地震</event>
    <urgency>Past</urgency>
    <severity>Minor</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>earthquake</value>
    </eventCode>
    <effective>2024-04-24T09:57:50+08:00</effective>
    <onset>2024-04-24T09:53:56+08:00</onset>
    <expires>2024-04-24T10:57:50+08:00</expires>
    <senderName>中央氣象署</senderName>
    <headline>地震報告</headline>
    <description>04/24 09:53花蓮縣近海發生規模4.5有感地震，最大震度花蓮縣花蓮市、南投縣合歡山、宜蘭縣南澳、臺中市梨山、彰化縣彰化市2級。</description>
    <web>https://scweb.cwa.gov.tw/zh-tw/earthquake/details/2024042409535645331</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>地震報告</value>
    </parameter>
    <parameter>
      <valueName>CHANNEL</valueName>
      <value>14,0</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>綠色</value>
    </parameter>
    <parameter>
      <valueName>EventID</valueName>
      <value>113331</value>
    </parameter>
    <parameter>
      <valueName>EventOriginTime</valueName>
      <value>2024-04-24T09:53:56+08:00</value>
    </parameter>
    <parameter>
      <valueName>EventLatLon</valueName>
      <value>23.960,121.669 0.000</value>
    </parameter>
    <parameter>
      <valueName>EventLocationName</valueName>
      <value>花蓮縣近海</value>
    </parameter>
    <parameter>
      <valueName>EventDepth</valueName>
      <value>36.8公里</value>
    </parameter>
    <parameter>
      <valueName>EventMagnitudeDescription</valueName>
      <value>芮氏規模4.5</value>
    </parameter>
    <parameter>
      <valueName>EventPublisher</valueName>
      <value>中央氣象署</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"花蓮縣";Taiwan_Geocode_103;10015;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"南投縣";Taiwan_Geocode_103;10008;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"宜蘭縣";Taiwan_Geocode_103;10002;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"臺中市";Taiwan_Geocode_103;66;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>2級;"彰化縣";Taiwan_Geocode_103;10007;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"桃園市";Taiwan_Geocode_103;68;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"臺東縣";Taiwan_Geocode_103;10014;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"新竹縣";Taiwan_Geocode_103;10004;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"雲林縣";Taiwan_Geocode_103;10009;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"苗栗縣";Taiwan_Geocode_103;10005;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"臺北市";Taiwan_Geocode_103;63;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"嘉義縣";Taiwan_Geocode_103;10010;;;"CAP-EQ:1.0"</value>
    </parameter>
    <parameter>
      <valueName>LocalMaxIntensity</valueName>
      <value>1級;"新北市";Taiwan_Geocode_103;65;;;"CAP-EQ:1.0"</value>
    </parameter>
    <resource>
      <resourceDesc>等震度圖</resourceDesc>
      <mimeType>image/png</mimeType>
      <uri>https://scweb.cwa.gov.tw/webdata/drawTrace/plotContour/2024/2024331i.png</uri>
    </resource>
    <resource>
      <resourceDesc>地震報告圖</resourceDesc>
      <mimeType>image/png</mimeType>
      <uri>https://scweb.cwa.gov.tw/webdata/OLDEQ/202404/2024042409535645331_H.png</uri>
    </resource>
    <area>
      <areaDesc>花蓮縣政府東南東方  6.0  公里 (位於花蓮縣近海)</areaDesc>
      <circle>23.960,121.669 0.000</circle>
    </area>
    <area>
      <areaDesc>最大震度2級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10015</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10008</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10002</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>66</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10007</value>
      </geocode>
    </area>
    <area>
      <areaDesc>最大震度1級地區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>68</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10014</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10004</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10009</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10005</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>63</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10010</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>65</value>
      </geocode>
    </area>
  </info>
</alert>