<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>cwa.gov.tw_thunderstorm_20240423023925_000</identifier>
  <sender>weather@cwa.gov.tw</sender>
  <sent>2024-04-23T02:39:25+08:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <scope>Public</scope>
  <info>
    <language>zh-TW</language>
    <category>Met</category>
    <event>雷雨</event>
    <responseType>Shelter</responseType>
    <urgency>Expected</urgency>
    <severity>Severe</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <!--NCDR要求的介接參數-->
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>thunderstorm</value>
    </eventCode>
    <effective>2024-04-23T02:38:00+08:00</effective>
    <onset>2024-04-23T02:38:00+08:00</onset>
    <expires>2024-04-23T03:45:00+08:00</expires>
    <senderName>中央氣象署</senderName>
    <headline>雷雨即時訊息</headline>
    <description>113 年 4 月 23 日 2 時 38 分 氣象署發布大雷雨即時訊息，持續時間至 3 時 45 分；請慎防劇烈降雨、雷擊，溪(河)水暴漲，低窪地區慎防淹水，以及低能見度</description>
    <instruction>路面濕滑，步行與開車請注意安全。 能見度低，請注意行車安全、減速慢行。 切勿在河流、溪澗或低窪地區逗留。</instruction>
    
    <parameter><valueName>CMAMtext</valueName><value>[大雷雨即時訊息]您所在區域附近有劇烈雷雨或降雨發生，請注意防範，持續至04/23 03:45，氣象署Watch out for extremely heavy rain in area(s) nearby until Apr. 23, 03:45.CWA 02-23491234</value></parameter><parameter><valueName>CHANNEL</valueName><value>14,0</value></parameter><parameter><!--給電視台秀的文字--><valueName>TVtext</valueName><value>大雷雨即時訊息04/23 02:38彰化縣,請慎防劇烈降雨、雷擊，溪(河)水暴漲，低窪地區慎防淹水，以及低能見度</value></parameter><parameter><!--有影響到的縣市--><valueName>counties</valueName><value>彰化縣</value></parameter><parameter><!--有影響到的鄉鎮--><valueName>townships</valueName><value>彰化縣鹿港鎮 彰化縣員林市 彰化縣溪湖鎮 彰化縣二林鎮 彰化縣福興鄉 彰化縣秀水鄉 彰化縣花壇鄉 彰化縣大村鄉 彰化縣埔鹽鄉 彰化縣埔心鄉 彰化縣永靖鄉 彰化縣田尾鄉 彰化縣埤頭鄉 彰化縣芳苑鄉 彰化縣竹塘鄉</value></parameter><parameter>
      <!--NCDR要求的介接參數-->
      <valueName>alert_title</valueName>
      <value>雷雨即時訊息</value>
    </parameter>
    <parameter>
      <!--NCDR要求的介接參數-->
      <valueName>alert_color</valueName>
      <value>橙色</value>
    </parameter>
    <parameter>
      <!--Google crisis map 跟 public alert要用的參數-->
      <valueName>website_color</valueName>
      <value>255,128,0</value>
    </parameter>
    
    <area>
      <areaDesc>彰化縣(鹿港鎮 員林市 溪湖鎮等共15鄉鎮區)</areaDesc>
      <polygon>24.07,120.49 24.04,120.58 23.93,120.57 23.89,120.47 23.90,120.28 24.04,120.36 24.08,120.38 24.07,120.49</polygon>
    </area>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </info>
</alert>
