<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>cwa.gov.tw_thunderstorm_20240422142300_000</identifier>
  <sender>weather@cwa.gov.tw</sender>
  <sent>2024-04-22T14:25:48+08:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <scope>Public</scope>
  <info>
    <language>zh-TW</language>
    <category>Met</category>
    <event>雷雨</event>
    <responseType>Avoid</responseType>
    <urgency>Expected</urgency>
    <severity>Severe</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>thunderstorm</value>
    </eventCode>
    <effective>2024-04-22T14:23:00+08:00</effective>
    <onset>2024-04-22T14:23:00+08:00</onset>
    <expires>2024-04-22T16:23:00+08:00</expires>
    <senderName>中央氣象署</senderName>
    <headline>山區暴雨</headline>
    <description>氣象署針對花蓮縣三棧溪發布災防告警，持續時間至16時23分；此區域已有暴雨或有暴雨發生的機率，留意溪水暴漲並儘速遠離。</description>
    <instruction>遠離河川區域，勿從事溯溪、釣魚、戲水等活動，以策安全。</instruction>
    <parameter>
      <valueName>CMAMtext</valueName>
      <value>[大雷雨即時訊息](山區暴雨之溪水暴漲警示)您所在區域附近有暴雨發生的機率，留意溪水暴漲並儘速遠離，持續至4/22 16:23氣象署；Heavy rainfall and flash flood possible in area(s) nearby. Keep away from waterside. CWA 02-23491234</value>
    </parameter>
    <parameter>
      <valueName>CHANNEL</valueName>
      <value>13,130911</value>
    </parameter>
    <parameter>
      <valueName>alert_title</valueName>
      <value>山區暴雨之溪水暴漲警示</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>橙色</value>
    </parameter>
    <parameter>
      <valueName>counties</valueName>
      <value>花蓮縣</value>
    </parameter>
    <parameter>
      <valueName>townships</valueName>
      <value>花蓮縣秀林鄉 花蓮縣吉安鄉</value>
    </parameter>
    <parameter>
      <valueName>watersheds_id</valueName>
      <value>A19</value>
    </parameter>
    <parameter>
      <valueName>watersheds</valueName>
      <value>花蓮縣三棧溪</value>
    </parameter>
    <area>
      <areaDesc>花蓮縣三棧溪</areaDesc>
      <polygon>24.102318,121.623587 24.1245399,121.6093554 24.093497,121.56053 24.077355,121.578807 24.102318,121.623587</polygon>
    </area>
  </info>
</alert>
