<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>cwa.gov.tw_thunderstorm_20240424101513_000</identifier>
  <sender>weather@cwa.gov.tw</sender>
  <sent>2024-04-24T10:15:13+08:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <scope>Public</scope>
  <info>
    <language>zh-TW</language>
    <category>Met</category>
    <event>雷雨</event>
    <responseType>Shelter</responseType>
    <urgency>Expected</urgency>
    <severity>Severe</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <!--NCDR要求的介接參數-->
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>thunderstorm</value>
    </eventCode>
    <effective>2024-04-24T10:13:00+08:00</effective>
    <onset>2024-04-24T10:13:00+08:00</onset>
    <expires>2024-04-24T10:45:00+08:00</expires>
    <senderName>中央氣象署</senderName>
    <headline>雷雨即時訊息</headline>
    <description>113 年 4 月 24 日 10 時 13 分 氣象署發布大雷雨即時訊息，持續時間至 10 時 45 分；請慎防劇烈降雨、雷擊，溪(河)水暴漲，坍方、落石、土石流，低窪地區慎防淹水，以及低能見度</description>
    <instruction>切勿在河流、溪澗或低窪地區逗留。</instruction>
    
    <parameter><valueName>CMAMtext</valueName><value>[大雷雨即時訊息]您所在區域附近有劇烈雷雨或降雨發生，請注意防範，持續至04/24 10:45，氣象署Watch out for extremely heavy rain in area(s) nearby until Apr. 24, 10:45.CWA 02-23491234</value></parameter><parameter><valueName>CHANNEL</valueName><value>14,0</value></parameter><parameter><!--給電視台秀的文字--><valueName>TVtext</valueName><value>大雷雨即時訊息04/24 10:13新竹縣,苗栗縣,臺中市,請慎防劇烈降雨、雷擊，溪(河)水暴漲，坍方、落石、土石流，低窪地區慎防淹水，以及低能見度</value></parameter><parameter><!--有影響到的縣市--><valueName>counties</valueName><value>新竹縣,苗栗縣,臺中市</value></parameter><parameter><!--有影響到的鄉鎮--><valueName>townships</valueName><value>新竹縣峨眉鄉 苗栗縣苗栗市 苗栗縣苑裡鎮 苗栗縣通霄鎮 苗栗縣公館鄉 苗栗縣銅鑼鄉 苗栗縣三義鄉 苗栗縣西湖鄉 苗栗縣頭屋鄉 苗栗縣造橋鄉 苗栗縣三灣鄉 苗栗縣南庄鄉 苗栗縣大湖鄉 苗栗縣獅潭鄉 苗栗縣泰安鄉 臺中市大甲區</value></parameter><parameter>
      <!--NCDR要求的介接參數-->
      <valueName>alert_title</valueName>
      <value>雷雨即時訊息</value>
    </parameter>
    <parameter>
      <!--NCDR要求的介接參數-->
      <valueName>alert_color</valueName>
      <value>橙色</value>
    </parameter>
    <parameter>
      <!--Google crisis map 跟 public alert要用的參數-->
      <valueName>website_color</valueName>
      <value>255,128,0</value>
    </parameter>
    
    <area>
      <areaDesc>新竹縣(峨眉鄉),苗栗縣(苗栗市 苑裡鎮 通霄鎮等共14鄉鎮區),臺中市(大甲區)</areaDesc>
      <polygon>24.66,121.02 24.43,121.01 24.41,120.61 24.55,120.70 24.66,121.02</polygon>
    </area>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </info>
</alert>
