<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>cwa.gov.tw_thunderstorm_20240424030708_000</identifier>
  <sender>weather@cwa.gov.tw</sender>
  <sent>2024-04-24T03:07:08+08:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <scope>Public</scope>
  <info>
    <language>zh-TW</language>
    <category>Met</category>
    <event>雷雨</event>
    <responseType>Shelter</responseType>
    <urgency>Expected</urgency>
    <severity>Severe</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <!--NCDR要求的介接參數-->
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>thunderstorm</value>
    </eventCode>
    <effective>2024-04-24T03:06:00+08:00</effective>
    <onset>2024-04-24T03:06:00+08:00</onset>
    <expires>2024-04-24T04:00:00+08:00</expires>
    <senderName>中央氣象署</senderName>
    <headline>雷雨即時訊息</headline>
    <description>113 年 4 月 24 日 3 時 6 分 氣象署發布大雷雨即時訊息，持續時間至 4 時 0 分；請慎防劇烈降雨、雷擊，低窪地區慎防淹水，以及低能見度</description>
    <instruction>路面濕滑，步行與開車請注意安全。 能見度低，請注意行車安全、減速慢行。 切勿在河流、溪澗或低窪地區逗留。</instruction>
    
    <parameter><valueName>CMAMtext</valueName><value>[大雷雨即時訊息]您所在區域附近有劇烈雷雨或降雨發生，請注意防範，持續至04/24 04:00，氣象署Watch out for extremely heavy rain in area(s) nearby until Apr. 24, 04:00.CWA 02-23491234</value></parameter><parameter><valueName>CHANNEL</valueName><value>14,0</value></parameter><parameter><!--給電視台秀的文字--><valueName>TVtext</valueName><value>大雷雨即時訊息04/24 03:06臺中市,苗栗縣,彰化縣,請慎防劇烈降雨、雷擊，低窪地區慎防淹水，以及低能見度</value></parameter><parameter><!--有影響到的縣市--><valueName>counties</valueName><value>臺中市,苗栗縣,彰化縣</value></parameter><parameter><!--有影響到的鄉鎮--><valueName>townships</valueName><value>臺中市中區 臺中市東區 臺中市西區 臺中市南區 臺中市北區 臺中市西屯區 臺中市南屯區 臺中市北屯區 苗栗縣苑裡鎮 苗栗縣三義鄉 苗栗縣卓蘭鎮 臺中市豐原區 臺中市東勢區 臺中市大甲區 臺中市清水區 臺中市沙鹿區 臺中市梧棲區 臺中市神岡區 臺中市后里區 臺中市大雅區 臺中市潭子區 臺中市石岡區 臺中市外埔區 臺中市大安區 臺中市烏日區 臺中市大肚區 臺中市龍井區 臺中市大里區 彰化縣彰化市 彰化縣鹿港鎮 彰化縣和美鎮 彰化縣線西鄉 彰化縣伸港鄉</value></parameter><parameter>
      <!--NCDR要求的介接參數-->
      <valueName>alert_title</valueName>
      <value>雷雨即時訊息</value>
    </parameter>
    <parameter>
      <!--NCDR要求的介接參數-->
      <valueName>alert_color</valueName>
      <value>橙色</value>
    </parameter>
    <parameter>
      <!--Google crisis map 跟 public alert要用的參數-->
      <valueName>website_color</valueName>
      <value>255,128,0</value>
    </parameter>
    
    <area>
      <areaDesc>臺中市(中區 東區 西區等共25鄉鎮區),苗栗縣(苑裡鎮 三義鄉 卓蘭鎮),彰化縣(彰化市 鹿港鎮 和美鎮等共5鄉鎮區)</areaDesc>
      <polygon>24.42,120.72 24.30,120.81 24.05,120.62 24.10,120.40 24.15,120.41 24.19,120.47 24.26,120.49 24.47,120.63 24.42,120.72</polygon>
    </area>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </info>
</alert>
