<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    
    <identifier>CWA-Weather_extremely-rain_202404181615001</identifier>
    <sender>weather@cwa.gov.tw</sender>
    <sent>2024-04-18T16:22:06+08:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    
    <info>
        <language>zh-TW</language>
        <category>Met</category>
        <event>降雨</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <eventCode>
            <valueName>profile:CAP-TWP:Event:1.0</valueName>
            <value>rainfall</value>
        </eventCode>
        <effective>2024-04-18T16:15:00+08:00</effective>
        <onset>2024-04-18T16:16:00+08:00</onset>
        <expires>2024-04-18T23:00:00+08:00</expires>
        <senderName>中央氣象署</senderName>
        <headline>大雨特報</headline>
        <description>
對流雲系發展旺盛，易有短延時強降雨，今（１８）日臺東地區及高雄、屏東山區有局部大雨發生的機率，請注意雷擊及強陣風，山區慎防坍方及落石。
        </description>
        <web>https://www.cwa.gov.tw/V8/C/P/Warning/FIFOWS.html</web>
        <parameter>
            <valueName>alert_title</valueName>
            <value>大雨特報</value>
        </parameter>
        <parameter>
            <valueName>severity_level</valueName>
            <value>大雨</value>
        </parameter>
        <parameter>
            <valueName>alert_color</valueName>
            <value>黃色</value>
        </parameter>
        <parameter>
            <valueName>website_color</valueName>
            <value>255,255,0</value>
        </parameter>
        
  <area>
            <areaDesc>臺東縣太麻里鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001409</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣長濱鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001408</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣鹿野鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001405</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣卑南鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001404</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣東河鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001407</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣池上鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001406</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣臺東市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001401</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣關山鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001403</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣成功鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001402</value>
            </geocode>
        </area><area>
            <areaDesc>屏東縣瑪家鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001328</value>
            </geocode>
        </area><area>
            <areaDesc>屏東縣泰武鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001329</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣金峰鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001414</value>
            </geocode>
        </area><area>
            <areaDesc>屏東縣春日鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001331</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣達仁鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001415</value>
            </geocode>
        </area><area>
            <areaDesc>屏東縣三地門鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001326</value>
            </geocode>
        </area><area>
            <areaDesc>屏東縣霧臺鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001327</value>
            </geocode>
        </area><area>
            <areaDesc>高雄市那瑪夏區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6403800</value>
            </geocode>
        </area><area>
            <areaDesc>屏東縣來義鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001330</value>
            </geocode>
        </area><area>
            <areaDesc>高雄市六龜區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6403200</value>
            </geocode>
        </area><area>
            <areaDesc>高雄市甲仙區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6403300</value>
            </geocode>
        </area><area>
            <areaDesc>高雄市茂林區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6403600</value>
            </geocode>
        </area><area>
            <areaDesc>高雄市桃源區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6403700</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣海端鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001412</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣延平鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001413</value>
            </geocode>
        </area><area>
            <areaDesc>臺東縣大武鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001410</value>
            </geocode>
        </area>
    </info>

</alert>