<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    
    <identifier>CWA-Weather_extremely-rain_202404230220001</identifier>
    <sender>weather@cwa.gov.tw</sender>
    <sent>2024-04-23T02:29:35+08:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    
    <info>
        <language>zh-TW</language>
        <category>Met</category>
        <event>降雨</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <eventCode>
            <valueName>profile:CAP-TWP:Event:1.0</valueName>
            <value>rainfall</value>
        </eventCode>
        <effective>2024-04-23T02:20:00+08:00</effective>
        <onset>2024-04-23T02:23:00+08:00</onset>
        <expires>2024-04-23T17:00:00+08:00</expires>
        <senderName>中央氣象署</senderName>
        <headline>大雨特報</headline>
        <description>
鋒面影響，易有短延時強降雨，今（２３）日苗栗至臺中地區有局部大雨發生的機率，請注意雷擊及強陣風，山區請慎防坍方及落石。
        </description>
        <web>https://www.cwa.gov.tw/V8/C/P/Warning/FIFOWS.html</web>
        <parameter>
            <valueName>alert_title</valueName>
            <value>大雨特報</value>
        </parameter>
        <parameter>
            <valueName>severity_level</valueName>
            <value>大雨</value>
        </parameter>
        <parameter>
            <valueName>alert_color</valueName>
            <value>黃色</value>
        </parameter>
        <parameter>
            <valueName>website_color</valueName>
            <value>255,255,0</value>
        </parameter>
        
  <area>
            <areaDesc>苗栗縣通霄鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000503</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣苑裡鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000502</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣苗栗市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000501</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市北屯區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600800</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣卓蘭鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000507</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣後龍鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000506</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣頭份鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000505</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣竹南鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000504</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市南區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600300</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市東區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600200</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣公館鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000509</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣大湖鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000508</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市南屯區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600700</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市西屯區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600600</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市北區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600500</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市西區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600400</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣二林鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000720</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣北斗鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000719</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣永靖鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000716</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣社頭鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000717</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣埔鹽鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000714</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣埔心鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000715</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣田中鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000712</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣大村鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000713</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣員林市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000710</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣溪湖鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000711</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣田尾鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000721</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市東勢區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601000</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市新社區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601900</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣大城鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000724</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣銅鑼鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000510</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市中區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600100</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市大雅區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601800</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣南庄鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000511</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣頭屋鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000512</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣三義鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000513</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣西湖鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000514</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣造橋鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000515</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣三灣鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000516</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣獅潭鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000517</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣泰安鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000518</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市大甲區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601100</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市清水區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601200</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市沙鹿區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601300</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市梧棲區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601400</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市后里區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601500</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市神岡區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601600</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市潭子區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601700</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣彰化市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000701</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣溪州鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000726</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣和美鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000703</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣鹿港鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000702</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣伸港鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000705</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣線西鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000704</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣秀水鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000707</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣福興鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000706</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣芬園鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000709</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣花壇鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000708</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣二水鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000718</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市豐原區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600900</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣竹塘鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000725</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市龍井區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602500</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市大肚區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602400</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市太平區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602700</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市霧峰區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602600</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市外埔區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602100</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市石岡區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602000</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市烏日區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602300</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市大安區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602200</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣芳苑鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000723</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市和平區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602900</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市大里區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602800</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣埤頭鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000722</value>
            </geocode>
        </area>
    </info>

</alert>