<?xml version="1.0" encoding="utf-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>CWA-Weather_heat_202404221733001</identifier>
    <sender>weather@cwa.gov.tw</sender>
    <sent>2024-04-22T17:35:38+08:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <info>
        <language>zh-TW</language>
        <category>Met</category>
        <event>高溫</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Severe</severity>
        <certainty>Likely</certainty>
        <eventCode>
            <valueName>profile:CAP-TWP:Event:1.0</valueName>
            <value>heat</value>
        </eventCode>
        <effective>2024-04-22T17:33:00+08:00</effective>
        <onset>2024-04-23T08:00:00+08:00</onset>
        <expires>2024-04-23T17:00:00+08:00</expires>
        <senderName>中央氣象署</senderName>
        <headline>高溫資訊</headline>
        <description>西南風影響，天氣高溫炎熱，臺東縣有焚風發生的機率，明(23)日中午前後高雄市、臺南市、臺東縣為橙色燈號，有連續出現36度高溫的機率，請加強注意。</description>
        <instruction>避免非必要的戶外活動、勞動及運動，注意防曬、多補充水份、慎防熱傷害。室內保持通風及涼爽，建議採取人體或環境降溫的方法，如搧風或利用冰袋降溫等。關懷老人、小孩、慢性病人、肥胖、服用藥物者、弱勢族群、戶外工作或運動者，遠離高溫環境。</instruction>
        <web>https://www.cwa.gov.tw/V8/C/P/Warning/W29.html</web>
        <parameter>
            <valueName>alert_title</valueName>
            <value>高溫資訊</value>
        </parameter>
        <parameter>
            <valueName>severity_level</valueName>
            <value>高溫橙色36燈號</value>
        </parameter>
        <parameter>
            <valueName>alert_criteria</valueName>
            <value>氣溫達攝氏36度以上，且持續3天以上</value>
        </parameter>
        <parameter>
            <valueName>alert_color</valueName>
            <value>橙色</value>
        </parameter>
        <parameter>
            <valueName>website_color</valueName>
            <value>255,128,0</value>
        </parameter>
        <area>
            <areaDesc>臺南市南化區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6702500</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺南市楠西區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6702400</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺南市玉井區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6702300</value>
            </geocode>
        </area>
        <area>
            <areaDesc>高雄市甲仙區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6403300</value>
            </geocode>
        </area>
        <area>
            <areaDesc>高雄市旗山區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6403000</value>
            </geocode>
        </area>
        <area>
            <areaDesc>高雄市美濃區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6403100</value>
            </geocode>
        </area>
        <area>
            <areaDesc>高雄市內門區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6403500</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺東縣達仁鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001415</value>
            </geocode>
        </area>
    </info>
    <info>
        <language>zh-TW</language>
        <category>Met</category>
        <event>高溫</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <eventCode>
            <valueName>profile:CAP-TWP:Event:1.0</valueName>
            <value>heat</value>
        </eventCode>
        <effective>2024-04-22T17:33:00+08:00</effective>
        <onset>2024-04-23T08:00:00+08:00</onset>
        <expires>2024-04-23T17:00:00+08:00</expires>
        <senderName>中央氣象署</senderName>
        <headline>高溫資訊</headline>
        <description>西南風影響，天氣高溫炎熱，臺東縣有焚風發生的機率，明(23)日中午前後高雄市、臺南市、臺東縣為橙色燈號，有連續出現36度高溫的機率，請加強注意。</description>
        <instruction>減少戶外活動及勞動，避免劇烈運動、注意防曬、多補充水份、慎防熱傷害。室內保持通風及涼爽，適時採取人體或環境降溫的方法，如搧風或利用冰袋降溫等。適時關懷老人、小孩、慢性病人、肥胖、服用藥物、弱勢族群、戶外工作或運動者，減少長時間處在高溫環境。</instruction>
        <web>https://www.cwa.gov.tw/V8/C/P/Warning/W29.html</web>
        <parameter>
            <valueName>alert_title</valueName>
            <value>高溫資訊</value>
        </parameter>
        <parameter>
            <valueName>severity_level</valueName>
            <value>高溫黃色燈號</value>
        </parameter>
        <parameter>
            <valueName>alert_criteria</valueName>
            <value>氣溫達攝氏36度以上</value>
        </parameter>
        <parameter>
            <valueName>alert_color</valueName>
            <value>黃色</value>
        </parameter>
        <parameter>
            <valueName>website_color</valueName>
            <value>255,255,0</value>
        </parameter>
        <area>
            <areaDesc>臺南市左鎮區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6702600</value>
            </geocode>
        </area>
        <area>
            <areaDesc>高雄市杉林區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6403400</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺東縣大武鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001410</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺東縣太麻里鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001409</value>
            </geocode>
        </area>
    </info>
</alert>
