<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    
    <identifier>CWA-Weather_extremely-rain_202404221705001</identifier>
    <sender>weather@cwa.gov.tw</sender>
    <sent>2024-04-22T17:12:20+08:00</sent>
    <status>Actual</status>
    <msgType>Update</msgType>
    <scope>Public</scope>
    <references>weather@cwa.gov.tw,CWA-Weather_extremely-rain_202404221445001,2024-04-22T14:57:48+08:00</references>
    <info>
        <language>zh-TW</language>
        <category>Met</category>
        <event>降雨</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <eventCode>
            <valueName>profile:CAP-TWP:Event:1.0</valueName>
            <value>rainfall</value>
        </eventCode>
        <effective>2024-04-22T17:05:00+08:00</effective>
        <onset>2024-04-22T17:05:00+08:00</onset>
        <expires>2024-04-22T23:00:00+08:00</expires>
        <senderName>中央氣象署</senderName>
        <headline>大雨特報</headline>
        <description>
鋒面接近，易有短延時強降雨，花蓮縣已有局部豪雨發生，今（２２）日花蓮及南投山區有局部大雨發生的機率，請注意雷擊及強陣風，山區慎防坍方及落石。
        </description>
        <web>https://www.cwa.gov.tw/V8/C/P/Warning/FIFOWS.html</web>
        <parameter>
            <valueName>alert_title</valueName>
            <value>大雨特報</value>
        </parameter>
        <parameter>
            <valueName>severity_level</valueName>
            <value>大雨</value>
        </parameter>
        <parameter>
            <valueName>alert_color</valueName>
            <value>黃色</value>
        </parameter>
        <parameter>
            <valueName>website_color</valueName>
            <value>255,255,0</value>
        </parameter>
        
  <area>
            <areaDesc>南投縣信義鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000812</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣鳳林鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001502</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣鹿谷鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000807</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣水里鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000811</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣國姓鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000810</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣仁愛鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000813</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣富里鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001510</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣竹山鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000804</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣新城鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001504</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣吉安鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001505</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣壽豐鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001506</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣光復鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001507</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣卓溪鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001513</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣花蓮市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001501</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣秀林鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001511</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣玉里鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001503</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣埔里鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000802</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣魚池鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000809</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣豐濱鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001508</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣瑞穗鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001509</value>
            </geocode>
        </area><area>
            <areaDesc>花蓮縣萬榮鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001512</value>
            </geocode>
        </area>
    </info>

</alert>