<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    
    <identifier>CWA-Weather_extremely-rain_202404241015001</identifier>
    <sender>weather@cwa.gov.tw</sender>
    <sent>2024-04-24T10:22:21+08:00</sent>
    <status>Actual</status>
    <msgType>Update</msgType>
    <scope>Public</scope>
    <references>weather@cwa.gov.tw,CWA-Weather_extremely-rain_202404241005001,2024-04-24T10:11:18+08:00 weather@cwa.gov.tw,CWA-Weather_extremely-rain_202404240305001,2024-04-24T03:15:57+08:00</references>
    <info>
        <language>zh-TW</language>
        <category>Met</category>
        <event>降雨</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <eventCode>
            <valueName>profile:CAP-TWP:Event:1.0</valueName>
            <value>rainfall</value>
        </eventCode>
        <effective>2024-04-24T10:15:00+08:00</effective>
        <onset>2024-04-24T10:18:00+08:00</onset>
        <expires>2024-04-24T17:00:00+08:00</expires>
        <senderName>中央氣象署</senderName>
        <headline>大雨特報</headline>
        <description>
鋒面通過，易有短延時強降雨，今（２４）日彰化以北及南投地區有局部大雨發生的機率，請注意雷擊及強陣風，山區請慎防坍方、落石及土石流。
        </description>
        <web>https://www.cwa.gov.tw/V8/C/P/Warning/FIFOWS.html</web>
        <parameter>
            <valueName>alert_title</valueName>
            <value>大雨特報</value>
        </parameter>
        <parameter>
            <valueName>severity_level</valueName>
            <value>大雨</value>
        </parameter>
        <parameter>
            <valueName>alert_color</valueName>
            <value>黃色</value>
        </parameter>
        <parameter>
            <valueName>website_color</valueName>
            <value>255,255,0</value>
        </parameter>
        
  <area>
            <areaDesc>苗栗縣通霄鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000503</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣苑裡鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000502</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣苗栗市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000501</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市北屯區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600800</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣卓蘭鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000507</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣後龍鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000506</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市信義區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6300200</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣竹南鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000504</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市南區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600300</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市東區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600200</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣公館鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000509</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣大湖鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000508</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市南屯區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600700</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市西屯區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600600</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市北區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600500</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市西區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600400</value>
            </geocode>
        </area><area>
            <areaDesc>基隆市中山區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001705</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣二水鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000718</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣北斗鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000719</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣永靖鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000716</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣社頭鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000717</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣埔鹽鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000714</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣埔心鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000715</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣田中鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000712</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣大村鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000713</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市后里區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601500</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣溪湖鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000711</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市中山區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6300400</value>
            </geocode>
        </area><area>
            <areaDesc>基隆市仁愛區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001704</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市中壢區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6800200</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣頭份鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000505</value>
            </geocode>
        </area><area>
            <areaDesc>基隆市七堵區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001702</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣鹿谷鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000807</value>
            </geocode>
        </area><area>
            <areaDesc>基隆市中正區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001701</value>
            </geocode>
        </area><area>
            <areaDesc>新北市萬里區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6502800</value>
            </geocode>
        </area><area>
            <areaDesc>新北市烏來區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6502900</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市中區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600100</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣國姓鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000810</value>
            </geocode>
        </area><area>
            <areaDesc>新北市坪林區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6502000</value>
            </geocode>
        </area><area>
            <areaDesc>新北市三芝區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6502100</value>
            </geocode>
        </area><area>
            <areaDesc>新北市石門區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6502200</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市內湖區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6301000</value>
            </geocode>
        </area><area>
            <areaDesc>新北市平溪區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6502400</value>
            </geocode>
        </area><area>
            <areaDesc>新北市雙溪區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6502500</value>
            </geocode>
        </area><area>
            <areaDesc>新北市貢寮區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6502600</value>
            </geocode>
        </area><area>
            <areaDesc>新北市金山區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6502700</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣銅鑼鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000510</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣南庄鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000511</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣頭屋鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000512</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣三義鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000513</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣西湖鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000514</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣造橋鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000515</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣三灣鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000516</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣獅潭鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000517</value>
            </geocode>
        </area><area>
            <areaDesc>苗栗縣泰安鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000518</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市中正區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6300500</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市清水區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601200</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市沙鹿區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601300</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣峨眉鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000411</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市北投區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6301200</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣五峰鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000413</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣尖石鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000412</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市龍潭區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6800900</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市八德區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6800800</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣竹塘鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000725</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣大城鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000724</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣芳苑鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000723</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣埤頭鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000722</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣田尾鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000721</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣二林鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000720</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市桃園區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6800100</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市大溪區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6800300</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市萬華區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6300700</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市蘆竹區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6800500</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市楊梅區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6800400</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市龜山區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6800700</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市大園區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6800600</value>
            </geocode>
        </area><area>
            <areaDesc>新北市五股區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6501500</value>
            </geocode>
        </area><area>
            <areaDesc>新北市蘆洲區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6501400</value>
            </geocode>
        </area><area>
            <areaDesc>新北市林口區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6501700</value>
            </geocode>
        </area><area>
            <areaDesc>新北市泰山區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6501600</value>
            </geocode>
        </area><area>
            <areaDesc>新北市汐止區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6501100</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市南港區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6300900</value>
            </geocode>
        </area><area>
            <areaDesc>新北市土城區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6501300</value>
            </geocode>
        </area><area>
            <areaDesc>新北市瑞芳區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6501200</value>
            </geocode>
        </area><area>
            <areaDesc>新北市石碇區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6501900</value>
            </geocode>
        </area><area>
            <areaDesc>新北市深坑區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6501800</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣鹿港鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000702</value>
            </geocode>
        </area><area>
            <areaDesc>新北市淡水區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6501000</value>
            </geocode>
        </area><area>
            <areaDesc>新北市八里區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6502300</value>
            </geocode>
        </area><area>
            <areaDesc>基隆市暖暖區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001703</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣南投市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000801</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市豐原區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6600900</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣橫山鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000408</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣北埔鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000409</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市觀音區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6801200</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市復興區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6801300</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市平鎮區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6801000</value>
            </geocode>
        </area><area>
            <areaDesc>桃園市新屋區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6801100</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣竹東鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000402</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣新埔鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000403</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣竹北市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000401</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣新豐鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000406</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市松山區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6300100</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣關西鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000404</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣湖口鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000405</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣芎林鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000407</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣仁愛鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000813</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市大安區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6300300</value>
            </geocode>
        </area><area>
            <areaDesc>新北市三重區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6500200</value>
            </geocode>
        </area><area>
            <areaDesc>新北市中和區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6500300</value>
            </geocode>
        </area><area>
            <areaDesc>新竹市香山區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001803</value>
            </geocode>
        </area><area>
            <areaDesc>新北市板橋區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6500100</value>
            </geocode>
        </area><area>
            <areaDesc>新北市新店區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6500600</value>
            </geocode>
        </area><area>
            <areaDesc>新北市樹林區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6500700</value>
            </geocode>
        </area><area>
            <areaDesc>新北市永和區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6500400</value>
            </geocode>
        </area><area>
            <areaDesc>新北市新莊區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6500500</value>
            </geocode>
        </area><area>
            <areaDesc>新北市鶯歌區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6500800</value>
            </geocode>
        </area><area>
            <areaDesc>新北市三峽區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6500900</value>
            </geocode>
        </area><area>
            <areaDesc>基隆市信義區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001707</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣名間鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000806</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市東勢區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601000</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣竹山鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000804</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣集集鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000805</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣埔里鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000802</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣員林市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000710</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市新社區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601900</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市大甲區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601100</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣信義鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000812</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣草屯鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000803</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣水里鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000811</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣中寮鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000808</value>
            </geocode>
        </area><area>
            <areaDesc>南投縣魚池鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000809</value>
            </geocode>
        </area><area>
            <areaDesc>新竹市東區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001801</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市大同區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6300600</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市士林區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6301100</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市梧棲區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601400</value>
            </geocode>
        </area><area>
            <areaDesc>新竹縣寶山鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000410</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣彰化市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000701</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣和美鎮</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000703</value>
            </geocode>
        </area><area>
            <areaDesc>新竹市北區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001802</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣伸港鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000705</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市神岡區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601600</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣秀水鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000707</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣福興鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000706</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣芬園鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000709</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣花壇鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000708</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市潭子區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601700</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市大雅區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6601800</value>
            </geocode>
        </area><area>
            <areaDesc>基隆市安樂區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1001706</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣溪州鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000726</value>
            </geocode>
        </area><area>
            <areaDesc>臺北市文山區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6300800</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市龍井區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602500</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市大肚區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602400</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市太平區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602700</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市霧峰區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602600</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市外埔區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602100</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市石岡區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602000</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市烏日區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602300</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市大安區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602200</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市和平區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602900</value>
            </geocode>
        </area><area>
            <areaDesc>臺中市大里區</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>6602800</value>
            </geocode>
        </area><area>
            <areaDesc>彰化縣線西鄉</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>1000704</value>
            </geocode>
        </area>
    </info>

</alert>