<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    
    <identifier>CWA-Weather_extremely-rain_202404222105001</identifier>
    <sender>weather@cwa.gov.tw</sender>
    <sent>2024-04-22T21:13:27+08:00</sent>
    <status>Actual</status>
    <msgType>Cancel</msgType>
    <scope>Public</scope>
    <references>weather@cwa.gov.tw,CWA-Weather_extremely-rain_202404221705001,2024-04-22T17:12:20+08:00</references>
    <info>
        <language>zh-TW</language>
        <category>Met</category>
        <event>降雨</event>
        <urgency>Past</urgency>
        <severity>Minor</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>profile:CAP-TWP:Event:1.0</valueName>
            <value>rainfall</value>
        </eventCode>
        <effective>2024-04-22T21:05:00+08:00</effective>
        <onset>2024-04-22T21:08:00+08:00</onset>
        <expires>2024-04-22T21:23:27+08:00</expires>
        <senderName>中央氣象署</senderName>
        <headline>解除大雨特報</headline>
        <description>
由於降雨趨於緩和，發生大雨的機率降低，故解除大雨特報。
        </description>
        <instruction></instruction>
        <web>https://www.cwa.gov.tw/V8/C/P/Warning/FIFOWS.html</web>
        <parameter>
            <valueName>alert_title</valueName>
            <value>大雨特報</value>
        </parameter>
        
        <area>
            <areaDesc>基隆市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10017</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺北市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>63</value>
            </geocode>
        </area>
        <area>
            <areaDesc>新北市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>65</value>
            </geocode>
        </area>
        <area>
            <areaDesc>桃園市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>68</value>
            </geocode>
        </area>
        <area>
            <areaDesc>新竹市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10018</value>
            </geocode>
        </area>
        <area>
            <areaDesc>新竹縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10004</value>
            </geocode>
        </area>
        <area>
            <areaDesc>苗栗縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10005</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺中市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>66</value>
            </geocode>
        </area>
        <area>
            <areaDesc>彰化縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10007</value>
            </geocode>
        </area>
        <area>
            <areaDesc>雲林縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10009</value>
            </geocode>
        </area>
        <area>
            <areaDesc>南投縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10008</value>
            </geocode>
        </area>
        <area>
            <areaDesc>嘉義縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10010</value>
            </geocode>
        </area>
        <area>
            <areaDesc>嘉義市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10020</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺南市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>67</value>
            </geocode>
        </area>
        <area>
            <areaDesc>高雄市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>64</value>
            </geocode>
        </area>
        <area>
            <areaDesc>屏東縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10013</value>
            </geocode>
        </area>
        <area>
            <areaDesc>宜蘭縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10002</value>
            </geocode>
        </area>
        <area>
            <areaDesc>花蓮縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10015</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺東縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10014</value>
            </geocode>
        </area>
        <area>
            <areaDesc>澎湖縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10016</value>
            </geocode>
        </area>
        <area>
            <areaDesc>金門縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>09020</value>
            </geocode>
        </area>
        <area>
            <areaDesc>連江縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>09007</value>
            </geocode>
        </area>
    </info>
</alert>